# study-mybatis

./: pom.xml
src/main/java/com/gogoo/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/gogoo/pojo/: User.java
src/main/java/com/gogoo/utils/: MyBatisUtil.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/test/java/com/gogoo/: TestMyBatis.java
